.navbar {
    border-bottom: 2px solid black; /* Blue border to match the theme */
    background-color: white; /* Ensure the navbar background is white */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for depth */
}

.navbar-brand {
    color: #007bff; /* Blue color for the brand name */
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: black; /* Blue color for the nav links */
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Darker blue on hover */
}

.navbar-nav .dropdown-menu {
    background-color: white; /* White background for the dropdown menu */
    border: 1px solid #007bff; /* Blue border for the dropdown menu */
}

.navbar-nav .dropdown-item {
    color: #007bff; /* Blue color for the dropdown items */
}

.navbar-nav .dropdown-item:hover {
    background-color: #f8f9fa; /* Light grey background on hover */
}