<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff; /* Blue navbar */
            border-bottom: 2px solid #0056b3; /* Darker blue border */
        }
        .navbar-brand, .nav-link, .dropdown-toggle {
            color: black !important; /* Ensure navbar text is white */
        }
        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff; /* Blue heading */
            text-align: center;
            margin-bottom: 30px;
        }
        .contact-info {
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap;
        }
        .contact-info div {
            margin: 15px;
            flex: 1;
            min-width: 200px;
        }
        .contact-info img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .contact-info p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>

<div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
        <div>
            <img src="https://img.icons8.com/ios-glyphs/50/007bff/email.png" alt="Email Icon">
            <p>Email us at <a href="mailto:support@skysave.com">support@skysave.com</a></p>
            <p>Feel free to send us an email with any questions or concerns.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/ios-glyphs/50/007bff/marker.png" alt="Address Icon">
            <p>Visit us at 123 SkySave Lane, Flight City, FC 12345</p>
            <p>Come by our office for any in-person inquiries or support.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/ios-glyphs/50/007bff/phone.png" alt="Phone Icon">
            <p>Call us at (123) 456-7890</p>
            <p>We are available by phone for immediate assistance.</p>
        </div>
        <div>
            <img src="https://img.icons8.com/ios-glyphs/50/007bff/chat.png" alt="Chat Icon">
            <p>Chat with us live</p>
            <p>Our support team is available for live chat to help you with your needs.</p>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span>&copy; 2024 SkySave. All rights reserved.</span>
        <div>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>