

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkySave - Find Affordable Flights</title>
  <link rel="stylesheet" th:href="@{/static/styles.css}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
    }
    .navbar {
      background-color: #007bff; /* Blue navbar */
      border-bottom: 2px solid #0056b3; /* Darker blue border */
    }
    .navbar-brand, .nav-link, .dropdown-toggle {
      color: black !important;
    }
    .container {
      margin-top: 50px;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .search-form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .search-form input,
    .search-form button {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

<div th:replace="~{fragments/topnav :: navbar}">

</div>

<div class="container">
  <div class="header">
    <h1>SkySave</h1>
    <p>Find Affordable Flights Easily</p>
    <div th:if="${param.logout != null}">
      <p class="alert alert-success">You have been logged out successfully.</p>
    </div>
  </div>

  <div class="search-form">
    <form th:action="@{/searchResults}" method="get">
      <div class="form-group">
        <label for="fromCity">From:</label>
        <input type="text" class="form-control" id="fromCity" name="fromCity" required>
      </div>
      <div class="form-group">
        <label for="toCity">To:</label>
        <input type="text" class="form-control" id="toCity" name="toCity" required>
      </div>
      <div class="form-group">
        <label for="fromDate">Departure Date:</label>
        <input type="date" class="form-control" id="fromDate" name="fromDate" required>
      </div>
      <div class="form-group">
        <label for="toDate">Return Date:</label>
        <input type="date" class="form-control" id="toDate" name="toDate" required>
      </div>
      <div class="form-group">
        <label for="budget">Budget:</label>
        <input type="number" class="form-control" id="budget" name="budget" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Search Flights</button>
    </form>
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>