<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Profile - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        .navbar {
            background-color: #007bff; /* Blue navbar */
            border-bottom: 2px solid #0056b3; /* Darker blue border */
        }
        .navbar-brand, .nav-link, .dropdown-toggle {
            color: black !important;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007bff;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        label {
            color: #0056b3;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button {
            color: #007bff;
            margin-top: 10px;
        }
        .button:hover {
            text-decoration: underline;
        }
        .message, .error {
            margin-top: 10px;
            color: #ff0000;
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-section img {
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
            border-radius: 50%; /* Make the icon circular */
            margin-bottom: 10px; /* Space between the icon and the name */
        }
        .subscriptions {
            width: 100%;
            margin-top: 20px;
        }
        .subscription-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>
<div class="container">
    <h1>Manage Profile</h1>
    <div class="profile-section">
        <img src="https://img.icons8.com/ios-glyphs/90/000000/user--v1.png" alt="Profile Icon" class="profile-icon">
        <h2 th:text="${user.displayName}"></h2>
    </div>
    <form th:action="@{/profile}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" readonly />
        </div>
        <div class="form-group">
            <label for="displayName">Display Name:</label>
            <input type="text" id="displayName" th:field="*{displayName}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="password">New Password:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Leave blank to keep current password" />
        </div>
        <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>
    <h3>Current Subscriptions</h3>
    <ul>
        <li th:each="subscription : ${subscriptions}" th:text="${subscription.provider}"></li>
    </ul>
    <div th:if="${success}" class="alert alert-success">
        <p th:text="${success}"></p>
    </div>
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
