<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Account - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
        }
        .navbar {
            background-color: #007bff; /* Blue navbar */
            border-bottom: 2px solid #0056b3; /* Darker blue border */
        }
        .navbar-brand, .nav-link, .dropdown-toggle {
            color: black !important;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #007bff;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        label {
            color: #0056b3;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button {
            color: #007bff;
            margin-top: 10px;
        }
        .button:hover {
            text-decoration: underline;
        }
        .message, .error {
            margin-top: 10px;
            color: #ff0000;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>

<div class="container">
    <h1>Create Account</h1>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required />
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />
        <label for="displayName">Display Name:</label>
        <input type="text" id="displayName" th:field="*{displayName}" required />
        <button type="submit">Create Account</button>
    </form>
    <a class="button" th:href="@{/login}">Already have an account? Sign in</a>
    <div th:if="${message}" class="message">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>