<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write a Review - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>
<div class="container">
    <h1>Write a Review for <span th:text="${providerName}">Provider Name</span></h1>
    <form th:action="@{/submit-review}" method="post">
        <input type="hidden" name="providerName" th:value="${providerName}">
        <div class="form-group">
            <label for="review">Review:</label>
            <textarea class="form-control" id="review" name="review" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post Review</button>
    </form>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>