<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
        }
        .review-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>
<div class="container">
    <h1>Search Results</h1>

    <!-- Dummy results for Example Airlines -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Provider: Example Airlines</h5>
            <p class="card-text">Flight: NYC to LAX</p>
            <p class="card-text">Price: $450</p>
            <p class="card-text">Departure: 2024-06-15</p>
            <p class="card-text">Return: 2024-06-20</p>
            <a href="#" class="btn btn-primary">Book Now</a>
            <a th:href="@{/write-review(provider='Example Airlines')}" class="btn btn-secondary">Write a Review</a>
            <div class="review-section">
                <h6>Reviews:</h6>
                <div class="review">
                    <p><strong>User1:</strong> Great service! ★★★★☆</p>
                </div>
                <div class="review">
                    <p><strong>User2:</strong> Very comfortable flight. ★★★★★</p>
                </div>
                <div class="review">
                    <p><strong>User3:</strong> Could be better. ★★★☆☆</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dummy results for Sample Air -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Provider: Sample Air</h5>
            <p class="card-text">Flight: NYC to LAX</p>
            <p class="card-text">Price: $500</p>
            <p class="card-text">Departure: 2024-06-15</p>
            <p class="card-text">Return: 2024-06-20</p>
            <a href="#" class="btn btn-primary">Book Now</a>
            <a th:href="@{/write-review(provider='Sample Air')}" class="btn btn-secondary">Write a Review</a>
            <div class="review-section">
                <h6>Reviews:</h6>
                <div class="review">
                    <p><strong>User1:</strong> Excellent flight! ★★★★★</p>
                </div>
                <div class="review">
                    <p><strong>User2:</strong> Good value for money. ★★★★☆</p>
                </div>
                <div class="review">
                    <p><strong>User3:</strong> Average experience. ★★★☆☆</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dummy results for Test Flights -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Provider: Test Flights</h5>
            <p class="card-text">Flight: NYC to LAX</p>
            <p class="card-text">Price: $475</p>
            <p class="card-text">Departure: 2024-06-15</p>
            <p class="card-text">Return: 2024-06-20</p>
            <a href="#" class="btn btn-primary">Book Now</a>
            <a th:href="@{/write-review(provider='Test Flights')}" class="btn btn-secondary">Write a Review</a>
            <div class="review-section">
                <h6>Reviews:</h6>
                <div class="review">
                    <p><strong>User1:</strong> Good service. ★★★★☆</p>
                </div>
                <div class="review">
                    <p><strong>User2:</strong> Satisfactory. ★★★☆☆</p>
                </div>
                <div class="review">
                    <p><strong>User3:</strong> Fantastic flight! ★★★★★</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>