<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write a Review - SkySave</title>
    <link rel="stylesheet" th:href="@{/static/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/topnav :: navbar}"></div>
<div class="container">
    <h1>Write a Review for <span th:text="${review.provider}"></span></h1>
    <form th:action="@{/write-review(provider=${review.provider})}" th:object="${review}" method="post">
        <input type="hidden" th:field="*{provider}" th:value="${provider}"/>
        <div class="form-group">
            <label for="rating">Rating:</label>
            <select id="rating" th:field="*{rating}" class="form-control" required>
                <option value="">Select Rating</option>
                <option value="1">1 Star</option>
                <option value="2">2 Stars</option>
                <option value="3">3 Stars</option>
                <option value="4">4 Stars</option>
                <option value="5">5 Stars</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea id="comment" th:field="*{comment}" class="form-control" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post Review</button>
    </form>
    <form th:action="@{/subscribe}" method="post">
        <input type="hidden" name="provider" th:value="${review.provider}" />
        <button type="submit" class="btn btn-success mt-3">Subscribe to this Provider</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>